spring.application.name=daily_mate_app
spring.datasource.url=jdbc:mysql://localhost:3306/daily_mate
spring.datasource.username=root
spring.datasource.password=concop17@A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
server.port=9090
openai.api.url=https://api.openai.com/v1/chat/completions
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.allow-unauthenticated=true
management.endpoint.env.show-values=ALWAYS
management.httpexchanges.recording.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/jpdweb/protocol/openid-connect/certs

google.search.cxId=b50d3e7ed2f6a4b76
